# must be unique in a given SonarQube instance
sonar.projectKey=automations-for-aws-firewall-manager

# --- optional properties ---

# Suppress the warning that Sonarqube can't autodetect the source code management system for this project
sonar.scm.disabled=true

# defaults to project key
sonar.projectName=automations-for-aws-firewall-manager

# defaults to 'not provided'
sonar.projectVersion=1.1

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources= \
    source

# List of top level directories where the Scanner will search recursively for tests files
sonar.tests= \
    source
# Within the directories defined by sonar.tests, subset of files that will be considered as tests
sonar.test.inclusions=**/*.test.ts

# Exclude following files from Sonarqube reporting
sonar.exclusions= \
    **/*.js, \
    **/coverage/**, \
    **/__snapshots__/**, \
    **/*.config.ts, \
    **/*.setup.ts, \
    **/*Exports.ts, \

# Comma-delimited list of paths to LCOV coverage report files. No wildcards allowed.
sonar.javascript.lcov.reportPaths= \
    source/resources/coverage/lcov.info, \
    source/services/utilsLayer/coverage/lov.info, \
    source/services/complianceGenerator/coverage/lcov.info, \
    source/services/helper/coverage/lcov.info, \
    source/services/policyManager/coverage/lcov.info, \
    source/services/preReqManager/coverage/lcov.info, \
    source/services/shieldAutomations/configEvalManager/coverage/lcov.info, \
    source/services/shieldAutomations/configRemediateManager/coverage/lcov.info, \
    source/services/shieldAutomations/shieldLayer/coverage/lcov.info

# Ignoring following issues, false warnings
sonar.issue.ignore.multicriteria=e1, e2, e3
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S1523
sonar.issue.ignore.multicriteria.e1.resourceKey=source/resources/**

# Ignore warning that objects are created and not being used.
# The CDK framework requires this object creation to generate the cf template.
# Ignore in CDK project code only, not in the lambda unction code.
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S1848
sonar.issue.ignore.multicriteria.e2.resourceKey=source/resources/**/*.ts

# Ignore warning that LoggingConfiguration is not present.
# Configuration bucket is being used for storing logs and does not require logging configuration.
sonar.issue.ignore.multicriteria.e3.ruleKey=cloudformation:S6258
sonar.issue.ignore.multicriteria.e3.resourceKey=source/services/**/enableConfig.json